# pensjon-selvbetjening-fss-gateway

./: CODEOWNERS  Dockerfile  LICENSE  LICENSE.md  README.md  init.sh  pom.xml
.docker/: Dockerfile
.github/workflows/: codeql.yml  deploy-branch-dev.yaml  deploy-dev.yaml  deploy-fss.yaml  deploy-prod.yaml  deploy.yaml  run-tests-on-pull-request.yaml
.nais/: dev-fss-multienv.yml  dev-fss.yml  prod-fss.yml
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/: PensjonSelvbetjeningFssGatewayApplication.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/aareg/: AaregConsumer.kt  AaregController.kt  AaregException.kt  AaregPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/ail/: ArbeidsevnevurderingPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/arena/: ArenaPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/brev/: BrevdataPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/cert/: CertificateController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/common/: BasicProtectedControllerBase.kt  CallIdGenerator.kt  ConsumerException.kt  ControllerBase.kt  EgressBodyAuthController.kt  EgressException.kt  EgressHeaderAuthController.kt  EgressHeaderBasicAuthController.kt  EgressHeaderMaskinportenAuthController.kt  EgressNoAuthController.kt  ProtectedControllerBase.kt  ServiceClient.kt  SoapPasswordInserter.kt  TokenProtectedController.kt  UnprotectedControllerBase.kt  XmlEscaper.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/dkif/: DkifConsumer.kt  DkifController.kt  DkifException.kt  DkifPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/ereg/: EregConsumer.kt  EregController.kt  EregException.kt  EregPingController.kt  EregRestPingController.kt  EregWsPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/esb/: EsbConsumer.kt  EsbController.kt  EsbException.kt  EsbSelfTestController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/fullmakt/: PensjonFullmaktController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/inntekt/: InntektController.kt  InntektPingController.kt  InntektPingRsController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/joark/: JoarkController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/journalforing/: JournalforingConsumer.kt  JournalforingController.kt  JournalforingException.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/kodeverk/: KodeverkConsumer.kt  KodeverkController.kt  KodeverkException.kt  KodeverkPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/norg2/: Norg2PingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/oppgave/: OppgavePingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/parallellesannheter/: ParallelleSannheterPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/partner/: PepGatewayController.kt  SimulerSPKTjenestepensjonController.kt  TjenestepensjonPepGatewayController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/pdl/: PdlConsumer.kt  PdlController.kt  PdlException.kt  PdlPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/pen/: BehandleAlderspensjonPingController.kt  BodilessPenConsumer.kt  PenConsumer.kt  PenConsumerBody.kt  PenController.kt  PenException.kt  PenKravController.kt  PenPingController.kt  PenVedtakController.kt  PersonPingController.kt  SimulerTjenestepensjonPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/popp/: PoppBeholdningController.kt  PoppController.kt  PoppPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/preg/: PregPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/regler/: PensjonReglerController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/simuler/: SimulerPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/skjerm/: SkjermingConsumer.kt  SkjermingController.kt  SkjermingPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/sporing/: SporingsloggController.kt  SporingsloggIntegrasjonController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/sts/: StsController.kt  StsPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/tjenestepensjon/: TjenestepensjonController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/tps/: TpsConsumer.kt  TpsController.kt  TpsException.kt  TpsPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/tpsperson/: TpsPersonPingController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/tss/: TssController.kt
src/main/kotlin/no/nav/pensjon/selvbetjening/fssgw/vedtak/: VedtakPingController.kt
src/main/resources/: application-laptop.properties  application-uimage.properties  application.properties  logback.xml
src/test/kotlin/no/nav/pensjon/selvbetjening/fssgw/: PensjonSelvbetjeningFssGatewayApplicationTests.kt
src/test/kotlin/no/nav/pensjon/selvbetjening/fssgw/aareg/: AaregConsumerTest.kt  AaregControllerTest.kt  AaregPingControllerTest.kt
src/test/kotlin/no/nav/pensjon/selvbetjening/fssgw/arena/: ArenaPingControllerTest.kt
src/test/kotlin/no/nav/pensjon/selvbetjening/fssgw/common/: ServiceClientTest.kt  SoapPasswordInserterTest.kt  XmlEscaperTest.kt
src/test/kotlin/no/nav/pensjon/selvbetjening/fssgw/dkif/: DkifConsumerTest.kt  DkifControllerTest.kt
src/test/kotlin/no/nav/pensjon/selvbetjening/fssgw/ereg/: EregConsumerTest.kt  EregControllerTest.kt  EregRestPingControllerTest.kt
src/test/kotlin/no/nav/pensjon/selvbetjening/fssgw/esb/: EsbConsumerTest.kt  EsbControllerTest.kt  EsbSelfTestControllerTest.kt  EsbXml.kt
src/test/kotlin/no/nav/pensjon/selvbetjening/fssgw/fullmakt/: PensjonFullmaktControllerTest.kt
src/test/kotlin/no/nav/pensjon/selvbetjening/fssgw/inntekt/: InntektControllerTest.kt  InntektPingControllerTest.kt  InntektPingRsControllerTest.kt
src/test/kotlin/no/nav/pensjon/selvbetjening/fssgw/journalforing/: JournalforingConsumerTest.kt  JournalforingControllerTest.kt
(+100 files in other folders)
