oauth2.audience=${OAUTH2_AUDIENCE:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway}

openid.well-known-url=${TOKEN_X_WELL_KNOWN_URL:https://tokendings.dev-gcp.nais.io/.well-known/oauth-authorization-server}

pdl.endpoint.url=${PDL_ENDPOINT_URL:https://pdl-api.nais.preprod.local/graphql}
pen.endpoint.url=${PEN_ENDPOINT_URL:https://pensjon-pen-q2.nais.preprod.local/pen/api}

sts.endpoint.url=${STS_ENDPOINT_URL:https://security-token-service.nais.preprod.local/rest/v1/sts/token}
sts.username=${SERVICEUSER_USERNAME:srvpensjon}
sts.password=${SERVICEUSER_PASSWORD:secret}
sts.token.expiration.leeway=60

logging.level.no.nav.pensjon.selvbetjening.fssgw=${FSSGW_LOGGING_LEVEL:info}
