# Config when running on laptop
# Use -Dspring.profiles.active=laptop in VM options

# service user name for Gandalf STS (may also use srvpensjon):
sts.username=srvpselv

internal-user.oauth2.audience=cc9ccd2a-4dab-4f54-97f9-c412d973bfcb
server.port=8081
