pdl.endpoint.url=https://pdl-api.nais.preprod.local/graphql
pen.endpoint.url=https://pensjon-pen-q2.nais.preprod.local/pen/api
sts.endpoint.url=https://security-token-service.nais.preprod.local/rest/v1/sts/token

http.proxy.uri=http://webproxy-utvikler.nav.no:8088
