spring.main.banner-mode=off

external-user.oauth2.well-known-url=${TOKEN_X_WELL_KNOWN_URL:https://tokenx.dev-gcp.nav.cloud.nais.io/.well-known/oauth-authorization-server}
external-user.oauth2.audience=${TOKEN_X_CLIENT_ID:dev-fss:pensjonselvbetjening:pensjon-selvbetjening-fss-gateway}
internal-user.oauth2.well-known-url=${AZURE_APP_WELL_KNOWN_URL:https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration}
internal-user.oauth2.audience=${AZURE_APP_CLIENT_ID:cc9ccd2a-4dab-4f54-97f9-c412d973bfcb}

esb.url=${ESB_URL:https://tjenestebuss-q2.adeo.no}
inntekt.url=${INNTEKT_URL:https://app-t4.adeo.no}
journalforing.url=${JOURNALFORING_URL:https://dokarkiv-q2.dev.intern.nav.no}
pen.url=${PEN_URL:https://pensjon-pen-q2.dev.adeo.no}
pensjon-fullmakt.url=${PENSJON_FULLMAKT_URL:https://pensjon-representasjon-q2.intern.dev.nav.no}
pensjonregler.url=${PENSJONREGLER_URL:https://pensjon-regler-q2.dev.adeo.no}
pep-gw.url=${PEP_GW_URL:https://pep-gw-q1.oera-q.local:9443}
popp.url=${POPP_URL:https://pensjon-popp-q2.dev.adeo.no}
sporingslogg.url=${SPORINGSLOGG_URL:https://pensjon-sporingslogg-integrasjon.intern.dev.nav.no}
spk.url=${SPK_URL:https://api.preprod.spk.no}
sts.url=${STS_URL:https://security-token-service.dev.adeo.no}
tp.url=${TP_URL:https://tp-q2.dev.intern.nav.no}
wasapp.url=${WASAPP_URL:https://wasapp-q2.adeo.no}

sts.username=${SERVICEUSER_USERNAME:srvpselv}
sts.password=${SERVICEUSER_PASSWORD:&secret}
sts.username2=${SERVICEUSER2_USERNAME:srvpensjon}
sts.password2=${SERVICEUSER2_PASSWORD:&secret}
sts.username3=${SERVICEUSER3_USERNAME:srvtjenestepensjon}
sts.password3=${SERVICEUSER3_PASSWORD:&secret}
sts.token.expiration.leeway=60

maskinporten.token-endpoint-url=${MASKINPORTEN_TOKEN_ENDPOINT:https://test.maskinporten.no}
maskinporten.client-id=${MASKINPORTEN_CLIENT_ID:clientId}
maskinporten.client-jwk=${MASKINPORTEN_CLIENT_JWK:clientJwk}
maskinporten.issuer=${MASKINPORTEN_ISSUER:https://test.maskinporten.no}

http.proxy.uri=${HTTP_PROXY:notinuse}

management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.path-mapping.prometheus=prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.no.nav.pensjon.selvbetjening.fssgw=${FSSGW_LOGGING_LEVEL:debug}
logging.level.reactor.netty.http.client=INFO
