# Config when running on laptop
# Use -Dspring.profiles.active=laptop in VM options

# service username for Gandalf STS:
fg.sts.selfservice.username=srvpselv

internal-user.oauth2.audience=cc9ccd2a-4dab-4f54-97f9-c412d973bfcb
server.port=8081
